# weather-demo

./: README.md  pom.xml
src/main/java/com/example/demo/: WeatherDemoApplication.java
src/main/java/com/example/demo/common/: CityConfig.java
src/main/java/com/example/demo/controller/: WeatherController.java
src/main/java/com/example/demo/heweather/: HeWeatherResponse.java  Now.java  WeatherInfo.java
src/main/java/com/example/demo/service/: HeWeatherInfoService.java
src/main/java/com/example/demo/service/impl/: HeWeatherInfoServiceImpl.java
src/main/java/com/example/demo/vo/: CityWeatherInfo.java
src/test/java/com/example/demo/: WeatherDemoApplicationTests.java
src/test/java/com/example/demo/controller/: WeatherControllerTest.java
